PORT=3005

SQL_HOST='localhost'
SQL_DATABASE=crm
SQL_USERNAME=root
SQL_PASSWORD=

JWT_SECRET_KEY=3s6v9y$B&EeH@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?DgG+KbPeSh

MAIL_HOST="in-v3.mailjet.com"
MAIL_PORT=587
MAIL_USERNAME=5c9d4ec5c5a8fcf1a2179f4a343b05a7
MAIL_PASSWORD=5c9bc6f9bcca3b862e13f55d4115a157
MAIL_FROM_ADDRESS="jasmeet@techtweekinfotech.com"